# a2ui-JetpackCompose

./: .gitignore  README.md  README_EXAMPLES.md  README_EXTENDED.md  SETUP.md  TESTING.md  TEST_COVERAGE_SUMMARY.md  bootstrap.sh  gradle.properties  run-tests.sh  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-client-darwin-3.0.2-darwinMain-Pggigg.klib  io.ktor-ktor-client-websockets-3.0.2-commonMain-EA69-Q.klib  io.ktor-ktor-io-3.0.2-commonMain-N8cjxw.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  org.jetbrains.compose.components-components-resources-1.7.1-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.1-nativeMain-mlvQUA.klib  org.jetbrains.compose.ui-ui-test-1.7.1-commonMain-gt8Tiw.klib  org.jetbrains.compose.ui-ui-test-1.7.1-jsNativeMain-gt8Tiw.klib  org.jetbrains.compose.ui-ui-test-1.7.1-nativeMain-JmZLgg.klib  org.jetbrains.compose.ui-ui-test-1.7.1-skikoMain-gt8Tiw.klib  org.jetbrains.compose.ui-ui-test-1.7.1-uikitMain-JmZLgg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-nativeMain-P2q3fQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/a2ui/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/a2ui/app/: App.kt
composeApp/src/iosMain/kotlin/com/a2ui/app/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/a2ui/core/util/: ColorUtil.android.kt
shared/src/commonMain/kotlin/com/a2ui/examples/: CustomComponentExample.kt
shared/src/commonTest/kotlin/com/a2ui/examples/: CustomComponentExampleTest.kt
shared/src/commonTest/kotlin/com/a2ui/integration/: A2UIIntegrationTest.kt
(+25 files in other folders)
